# MADAssignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad/madassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: madassignment.java
app/src/main/java/com/mad/madassignment/: ConformationActivity.java  CustomCameraActivity.java  DisplayInformation.java  Flower.java  GalleryActivity.java  MadApp.java  ProcessImageActivity.java  ProcessImageInterface.java  ProcessImageModel.java  ProcessImagePresenter.java  SaveToFirebase.java  ShowCamera.java  StartActivity.java
app/src/main/java/com/mad/madassignment/Model/: Flower.java
app/src/main/java/com/mad/madassignment/ProcessImage/: ProcessImageActivity.java  ProcessImageActivityInterface.java  ProcessImageActivityPresenter.java
app/src/main/java/com/mad/madassignment/Repo/: FirebaseManager.java
app/src/main/java/com/mad/madassignment/SavetoFireBase/: SaveToFireBaseInterface.java  SaveToFirebase.java  SavetoFirebasePresenter.java
app/src/main/java/com/mad/madassignment/conformation/: ConformationActivity.java  ConformationInterface.java  ConformationPresenter.java  RotateTransformation.java
app/src/main/java/com/mad/madassignment/custom_camera/: CustomCameraActivity.java  CustomCameraInterface.java  CustomCameraPresenter.java
app/src/main/java/com/mad/madassignment/displayInformation/: DisplayInformation.java  DisplayInformationInterface.java  DisplayInformationPresenter.java
app/src/main/java/com/mad/madassignment/gallery/: GalleryActivity.java  GalleryInterface.java  GalleryPresenter.java
app/src/main/java/com/mad/madassignment/start/: StartActivity.java  StartInterface.java  StartPresenter.java
app/src/main/res/layout/: activity_conformation.xml  activity_custom_camera.xml  activity_display_information.xml  activity_gallery.xml  activity_process_image.xml  activity_save_to_firebase.xml  activity_start.xml
app/src/main/res/menu/: add_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mad/madassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
