<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context=".displayInformation.DisplayInformation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/flower_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/flower_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_name"
                android:layout_marginTop="20sp"
                android:text="Family: "
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/flower_family_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_name"
                android:layout_toEndOf="@+id/flower_family"
                android:layout_marginTop="20sp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/flower_lifecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_family"
                android:layout_marginTop="10sp"
                android:text="Life cycle: "
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/flower_lifecycle_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_family"
                android:layout_toEndOf="@+id/flower_lifecycle"
                android:layout_marginTop="10sp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/flower_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_lifecycle"
                android:layout_marginTop="10sp"
                android:text="Flower Time: "
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/flower_time_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_lifecycle"
                android:layout_toEndOf="@+id/flower_time"
                android:layout_marginTop="10sp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/flower_country_of_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_time"
                android:layout_marginTop="10sp"
                android:text="Country of Origin: "
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/flower_country_of_origin_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_time"
                android:layout_toEndOf="@+id/flower_country_of_origin"
                android:layout_marginTop="10sp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/flower_sun_requirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_country_of_origin"
                android:layout_marginTop="10sp"
                android:text="Sun Requirements: "
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/flower_sun_requirements_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_country_of_origin"
                android:layout_toEndOf="@+id/flower_sun_requirements"
                android:layout_marginTop="10sp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/flower_propagation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_sun_requirements"
                android:layout_marginTop="10sp"
                android:text="Propagation: "
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/flower_propagation_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_sun_requirements"
                android:layout_toEndOf="@+id/flower_propagation"
                android:layout_marginTop="10sp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/flower_attractants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_propagation"
                android:layout_marginTop="10sp"
                android:text="Wildlife Attractants: "
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/flower_attractants_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_propagation"
                android:layout_toEndOf="@+id/flower_attractants"
                android:layout_marginTop="10sp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/flower_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_attractants"
                android:layout_marginTop="10sp"
                android:text="Description"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/flower_description_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_description"
                android:layout_marginTop="10sp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/flower_growing_condi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_description_Tv"
                android:layout_marginTop="10sp"
                android:text="Growing Conditions"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/flower_growing_condi_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_growing_condi"
                android:layout_marginTop="10sp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/flower_planting_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_growing_condi_Tv"
                android:layout_marginTop="10sp"
                android:text="Planting Instructions"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/flower_planting_instructions_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_planting_instructions"
                android:layout_marginTop="10sp"
                android:textSize="15sp" />

        </RelativeLayout>


    </ScrollView>
</android.widget.RelativeLayout>